spring.datasource.url=jdbc:mysql://localhost:3306/isarathi
spring.datasource.username=root
spring.datasource.password=sahana123
spring.application.name=CitizenEntity
server.port=8086
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

